<html>

<head>
    <title>Frame Animation Demo</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            word-wrap:break-word ;
        }
        html,body{
            width: 100%;
            height: 100%;
        }

        body{
            opacity: 0;
            height: 100%;
            background: #241824;
            font-family: Microsoft YaHei;
            position: relative;
        }


        body{
            width: 100%;
        }
        #c-1 {
            /* height: 300px;
            height: 300px; */
            /*border: 3px solid black;*/
            width: 7.5rem;
            height: 6.4rem;
        }
    </style>
</head>

<body>

<!--适配js-->
<script>
    window.onresize = r;
    function r(resizeNum) {
        //核心适配代码
        var winW = window.innerWidth;
        // document.getElementsByTagName("html")[0].style.fontSize = winW * 0.15625 + "px";
        document.getElementsByTagName("html")[0].style.fontSize = winW * 0.13333333333 + "px";
        //核心适配代码
        if (winW > window.screen.width && resizeNum <= 10) {
            setTimeout(function() {
                r(++resizeNum)
            }, 100);
        } else {
            document.getElementsByTagName("body")[0].style.opacity = 1;
        }
    }
    setTimeout(function() {
        r(0);
    }, 100);
</script>



    <p>
        <!-- <h2>Canvas's height and width are equal to source images'</h2> -->
        <canvas id="c-1" height="300px" width="300px"></canvas>
        <h3 id="loading">loading...</h3>
    </p>

    <script src="./libs/jquery-3.1.0.min.js"></script>
    <script src="./libs/ion.sound.min.js"></script>
    <script src="./libs/frame-animation.js"></script>
    <script src="./demo.js"></script>
</body>

</html>