<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两列布局。一侧固定，另一侧自适应。</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            height: 100%;
        }
        
        .left {
            width: 200px;
            /* height: 100%; */
            background-color: pink;
        }
        
        .center {
            flex: 1;
            background-color: gold;
        }
        
        .right {
            width: 200px;
            background-color: fuchsia;
        }
        
        p {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: linear-gradient(red, orange);
            box-shadow: 10px 10px 5px #888888;
            position: relative;
            transition: width 2s;
            /* animation: mymove 5s infinite; */
        }
        
        p:hover {
            width: 300px;
            /* transform: rotate(7deg); */
        }
        
        @keyframes mymove {
            from {
                left: 0px;
            }
            to {
                left: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="center">
            <p></p>
        </div>
        <div class="right"></div>

    </div>
</body>

</html>