/* components/progress-bar/progress-bar.wxss */

.container {
    display: flex;
    align-items: center;
}

.time {
    width: 64rpx;
    padding: 0 20rpx;
    font-size: 24rpx;
    font-family: NotoSansHans-Regular;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 30rpx;
}

.control {
    position: relative;
    flex-grow: 1;
}

.movable-area {
    position: absolute;
    width: 100%;
    height: 36rpx;
    /* border: 1px solid red; */
    bottom: -14rpx;
    left: 0;
}

.movable-view {
    width: 36rpx;
    height: 36rpx;
    background: #fefefe;
    border-radius: 50%;
}