
@font-face {
    font-family: 'myFont';
    font-display: swap;
    src: url('../font/webfont.woff2') format('woff2');
}


body {
    /* font-family: "webfont" !important; */
    border: 1px solid red;
}



.addFont {
    font-family: "myFont";
    font-size: 22px;
    transform: scale(0.9);
    span{
        display: flex;
        color: red;
    }
}